{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#cc6462",
        "activityBar.background": "#cc6462",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#1f6020",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#cc6462",
        "statusBar.background": "#be403d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#cc6462",
        "statusBarItem.remoteBackground": "#be403d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#be403d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#be403d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#be403d"
}